{
  "version": 2,
  "builds": [
    {
      "src": "WeatherForcastTestSwagger/*.csproj",
      "use": "vercel-dotnet"
    }
  ],
  "routes": [
    {
      "src": "/swagger/(.*)",
      "dest": "/WeatherForcastTestSwagger/$1"
    }
  ]
}
